<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    app:layoutDescription="@xml/client_detail_scene">

    <TextView
        android:id="@+id/textView_idValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView_nameValue" />

    <TextView
        android:id="@+id/textView_nameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>